{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset178 GeezaPro;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'e5\'d0\'c7
\f1  
\f0 \'d1\'c7\'c8\'d8
\f1  
\f0 \'c7\'e1\'e3\'e6\'de\'da
\f1  
\f0 \'e3\'d1\'dd\'e6\'da \'da\'e1\'ec \'c7\'d3\'ca\'d6\'c7\'dd\'c9 \'e6\'d4\'db\'c7\'e1 
\f2 \uc0\u8234 100%
\f1 \uc0\u8236 \
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://demogx.000webhostapp.com/"}}{\fldrslt \cf0 https://demogx.000webhostapp.com/}}}